# Simple-Route-Map

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/raka/mapsdirection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raka/mapsdirection/: MapsActivity.java
app/src/main/java/com/example/raka/mapsdirection/model/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseRoute.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/example/raka/mapsdirection/network/: ConfigRetrofit.java  MapService.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/raka/mapsdirection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
